# ByteAid.Extensions.Serialization

./: ByteAid.Extensions.Serialization.sln  Directory.Build.props  LICENSE.md  README.md
.github/workflows/: publish.yml
ByteAid.Extensions.Serialization/: ByteAid.Extensions.Serialization.csproj  HeaderSerializationRule.cs  PropertySerializationRule.cs  SerializationHelper.cs  SerializationRuleset.cs
ByteAid.Extensions.Serialization.Abstractions/: ByteAid.Extensions.Serialization.Abstractions.csproj  ISerializationHelper.cs  ISerializationRuleset.cs  SerializationRule.cs
ByteAid.Extensions.Serialization.SeparatedText/: ByteAid.Extensions.Serialization.SeparatedText.csproj  SeparatedTextExtensions.cs  SeparatorSerializationRule.cs  ValueSeparator.cs
ByteAid.Extensions.Serialization.SeparatedText/DependencyInjection/: SeparatedTextBuilderExtensions.cs  SeparatedTextRuleBuilder.cs
ByteAid.Extensions.Serialization.Tests/: ByteAid.Extensions.Serialization.Tests.csproj  SeparatedTextTests.cs
ByteAid.Extensions.Serialization.Tests/Models/: Address.cs  Order.cs  Person.cs  Status.cs
ByteAid.Extensions.Serialization/DependencyInjection/: SerializationBuilder.cs  SerializationExtensions.cs
