<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>ByteAid.Extensions.Serialization</RootNamespace>

		<!-- Package Specific -->
		<PackageId>ByteAid.Extensions.Serialization</PackageId>
		<Description>A flexible serialization library for .NET providing configuration-based serialization capabilities with dependency injection support.</Description>
		<PackageTags>serialization;dependency-injection;byteaid</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ByteAid.Extensions.Serialization.Abstractions\ByteAid.Extensions.Serialization.Abstractions.csproj" />
	</ItemGroup>
</Project>